.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    gap:80px;
    margin:80px 100px
}

.about-title{
    /* display: flex; */
    /* flex-direction: column; */
 position: relative;
 /* align-items: center; */
}
.about-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
 .about-title img{
     position: absolute; 
    bottom:-70px; 
    right: -100px;
    /* left: -0; */
     z-index: -1;
    height: 100px; 
} 

.about-section{
    display: flex;
    gap:80px;

}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para{
display: flex;
flex-direction: column;
gap: 20px;
font-size: 24px;
font-weight: 500;

}
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}
.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius:50px ;
    background:linear-gradient(264deg,#DF8908 -5.09%,#B415FF 106.28%);
}

.my_img{
    height: 300px;
}

.about-achievements{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
}

.aboutachivement{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    transition: 0.5s;
}
.aboutachivement h1{
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(270deg,#DF8908 50.41%,#B415ff 90.25%);
    background-clip:text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.aboutachivement p{
    font-size: 22px;
    font-weight: 500;
}
.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

.aboutachivement:hover{
    transform:scale(1.12) ;
    transition: 0.5s;
}